<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lay_spell"
        android:padding="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_spell"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="italic|bold"
            android:text="가 "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_itemName"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingLeft="30dp"
        android:text="아이템 명"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>